# bus

./: .firebaserc  .gitignore  CNAME  Index2.html  README.md  admin-console.html  admin-erp.html  admin-master-data-ui.js  admin.html  booking-assignment-center.js  booking-availability-center.js  booking-bridge.js  booking-capacity.js  booking-pos.js  booking.html  booking1-preview-adapter.js  booking1.html  cancel_ticket.html  catalog-engine.js  check_ticket.html  cutover-engine.js  database.rules.json  driver-map-logic.js  driver-map.html  driver-work-center.js  driver-work-producer.js  driver.html  erp-admin-master-data.js  erp-alert-center.js  erp-calculator-center.js  erp-core.js  erp-data-adapter.js  erp-engine.js  erp-import-plan.js  erp-schema.js  erp-ticket-center.js  fare-decision-center.js  geo-engine.js  index-logic.js  index.html  (+31 more)
.github/workflows/: build-driver-apk.yml  deploy-pages.yml
ai-handoffs/: 00-main-backbone-support-ai.md  01-data-import-catalog-ai.md  02-qa-release-guard-ai.md  03-booking-logic-ai.md  04-passenger-ai.md  05-check-ticket-ai.md  06-driver-operations-ai.md  ADMIN-CONSOLE-ERP-BLUEPRINT.md  BRIDGE-AUDIT-DASHBOARD.md  CENTRAL-REPORT.md  COORDINATION-RULES.md  MAIN-AI-DASHBOARD.md  NOTIFICATION-CENTER-CONTRACT.md  README.md  START-HERE-FOR-ALL-AIS.md  WORK-STATUS.md  driver-bridge-plan.md  passenger-bridge-plan.md  passenger-schedule-node-request.md
assets/: map-marker-styles.css
driver-android/: README.md  build.gradle
driver-android/src/main/: AndroidManifest.xml
driver-android/src/main/java/com/sanamchai/drivergps/: BootReceiver.java  DriverIdentityCenter.java  GpsService-1.java  GpsService.java  MainActivity.java
driver-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
driver-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: driver-ticket-center.js  driver-work-auto-center.js  driver-work-center.js  driver-work-producer.js  index.js  package-lock.json  package.json  staff-notification-center.js
tests/: admin-console-safety.test.js  booking-assignment-center-wiring.test.js  booking-assignment-center.test.js  booking-availability-center.test.js  booking-capacity-transaction.test.js  booking1-preview-data.test.js  check-ticket-alert-center-wiring.test.js  check-ticket-center-wiring.test.js  check-ticket-journey-status-wiring.test.js  check-ticket-vehicle-assignment-wiring.test.js  driver-firebase-cutover.test.js  driver-identity-center.test.js  driver-ticket-center.test.js  driver-work-auto-center.test.js  driver-work-center-wiring.test.js  driver-work-center.test.js  driver-work-producer.test.js  erp-admin-master-data.test.js  erp-alert-center.test.js  erp-calculator-center.test.js  erp-data-center-dry-run-snapshot.test.js  erp-engine.test.js  erp-logic-center-booking-availability.test.js  erp-logic-center-check-ticket-preview.test.js  erp-logic-center-ticket-policy.test.js  erp-logic-center-transfer-policy.test.js  erp-stable-id-registry.test.js  erp-ticket-center-wiring.test.js  erp-ticket-center.test.js  fare-decision-center.test.js  functions-passenger-line-target.test.js  geo-engine.test.js  journey-status-center.test.js  legacy-booking-entrypoint.test.js  line-event-engine.test.js  map-display-center-page-wiring.test.js  map-display-center.test.js  passenger-preview-normalization.test.js  published-schedule-v1-dry-run.test.js  schedule-resolver-matrix.test.js  (+9 more)
tools/: erp-data-center-dry-run-snapshot.js  erp-logic-center-dry-run.js  erp-stable-id-registry.js  published-schedule-map-road-polyline.json  published-schedule-v1-dry-run.js
