{
  "name": "S.L. Transit",
  "short_name": "S.L. Transit",
  "description": "ระบบช่วยเหลือการเดินทางรถโดยสารท้องถิ่น",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0b1d3a",
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=20260620b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "driver-android/src/main/res/drawable-nodpi/app_cover.png?v=20260620b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}