plugins {
    id 'com.android.application'
}

def firebaseString = { name, fallback ->
    def value = System.getenv(name) ?: (project.findProperty(name) ?: fallback)
    return "\"" + value.toString().replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

android {
    namespace 'com.sanamchai.drivergps'
    compileSdk 35

    defaultConfig {
        applicationId "com.sanamchai.drivergps"
        minSdk 26
        targetSdk 36
        versionCode 36
        versionName "1.35"
        buildConfigField "String", "SL_TRANSIT_FIREBASE_API_KEY",
                firebaseString("SL_TRANSIT_FIREBASE_API_KEY", "AIzaSyCkIm74ysuQ9Y2tFP9VkrGNvGg0a_LqeGg")
        buildConfigField "String", "SL_TRANSIT_FIREBASE_APP_ID",
                firebaseString("SL_TRANSIT_FIREBASE_APP_ID", "1:480076551107:android:f5929194925bc19fbfe376")
        buildConfigField "String", "SL_TRANSIT_FIREBASE_MESSAGING_SENDER_ID",
                firebaseString("SL_TRANSIT_FIREBASE_MESSAGING_SENDER_ID", "480076551107")
        buildConfigField "String", "SL_TRANSIT_FIREBASE_PROJECT_ID",
                firebaseString("SL_TRANSIT_FIREBASE_PROJECT_ID", "sl-transit-9464e")
        buildConfigField "String", "SL_TRANSIT_FIREBASE_DATABASE_URL",
                firebaseString("SL_TRANSIT_FIREBASE_DATABASE_URL", "https://sl-transit-9464e-default-rtdb.asia-southeast1.firebasedatabase.app")
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEY_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
